# 1000미만의 자연수에서 3의 배수와 5의 배수의 총합을 구하여라.
# 입력 받는 값은? 1~999
# 출력 받는 값은? 총합
# 생각해 볼 것은? 
# 1. 1000에서 프로그램을 중지 시키는 법
# 2. 15의 배수 제외하는 법
result = 0
for n in range(1, 1000):
    if n % 3 == 0 or n % 5 == 0:
        result += n
print(result)


# 문제 풀어보기 사이트
# 프로젝트 오일러