# 자료형 tuple
# 리스트와 매우 유사하지만 튜플의 항목 값은 변화 불가능


t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
# t2와 같이 1가지 요소를 가질 때 요소 뒤에 ,를 붙여야 한다.
# t4와 같이 ()를 생략해도 된다.
print(t3[0])
print(t3[2])
# 인덱싱
print(t3[:1])
print(t3[1:])
# 슬라이싱
print(t3[:1]*3)
# 곱하기
print(len(t3))
# 길이 구하기
